{
  "name": "admin_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch",
    "build_dev": "webpack --config webpack.common.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteakOvercooked/problems-accounting.git"
  },
  "author": "Ivan Kapitanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteakOvercooked/problems-accounting/issues"
  },
  "homepage": "https://github.com/SteakOvercooked/problems-accounting#readme",
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "electron": "^11.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sqlite3": "^5.0.0"
  }
}
